2022-12-01 00:46:43.014  8906-8906  AirPods                 com.dosse.airpods                    D  -73db
2022-12-01 00:46:43.020  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004E52C14BE47872C4AEEBAC49FB767A01E
2022-12-01 00:46:43.020  8906-8906  AirPods                 com.dosse.airpods                    D  -76db
2022-12-01 00:46:43.025  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:46:48.530  8906-8906  AirPods                 com.dosse.airpods                    D  -61db
2022-12-01 00:46:48.536  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:46:48.537  8906-8906  AirPods                 com.dosse.airpods                    D  -79db
2022-12-01 00:46:48.542  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:46:48.542  8906-8906  AirPods                 com.dosse.airpods                    D  -64db
2022-12-01 00:46:48.548  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004E52C14BE47872C4AEEBAC49FB767A01E
2022-12-01 00:46:54.053  8906-8906  AirPods                 com.dosse.airpods                    D  -78db
2022-12-01 00:46:54.059  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:46:54.060  8906-8906  AirPods                 com.dosse.airpods                    D  -62db
2022-12-01 00:46:54.070  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:46:59.566  8906-8906  AirPods                 com.dosse.airpods                    D  -81db
2022-12-01 00:46:59.571  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:46:59.571  8906-8906  AirPods                 com.dosse.airpods                    D  -64db
2022-12-01 00:46:59.576  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:05.080  8906-8906  AirPods                 com.dosse.airpods                    D  -63db
2022-12-01 00:47:05.085  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:05.086  8906-8906  AirPods                 com.dosse.airpods                    D  -77db
2022-12-01 00:47:05.090  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:47:10.604  8906-8906  AirPods                 com.dosse.airpods                    D  -65db
2022-12-01 00:47:10.610  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:10.610  8906-8906  AirPods                 com.dosse.airpods                    D  -81db
2022-12-01 00:47:10.615  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:47:16.119  8906-8906  AirPods                 com.dosse.airpods                    D  -72db
2022-12-01 00:47:16.125  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:16.125  8906-8906  AirPods                 com.dosse.airpods                    D  -80db
2022-12-01 00:47:16.129  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:47:21.646  8906-8906  AirPods                 com.dosse.airpods                    D  -86db
2022-12-01 00:47:21.652  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000055038DFF3D163FC28E28F6A7BD10E8E44
2022-12-01 00:47:21.652  8906-8906  AirPods                 com.dosse.airpods                    D  -53db
2022-12-01 00:47:21.658  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:21.658  8906-8906  AirPods                 com.dosse.airpods                    D  -80db
2022-12-01 00:47:21.663  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000042AD6E423A5F2EEBAEF20BA0C7BAE3B45
2022-12-01 00:47:27.167  8906-8906  AirPods                 com.dosse.airpods                    D  -80db
2022-12-01 00:47:27.172  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000059B7CD77B1FD27641CFFC6C225E139605
2022-12-01 00:47:27.173  8906-8906  AirPods                 com.dosse.airpods                    D  -83db
2022-12-01 00:47:27.178  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F000004323F6A02FCE65BAD123E706F8B79CD09
2022-12-01 00:47:27.178  8906-8906  AirPods                 com.dosse.airpods                    D  -80db
2022-12-01 00:47:27.183  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F000005D4B930E4428DE7D988E90602E6311436
2022-12-01 00:47:27.183  8906-8906  AirPods                 com.dosse.airpods                    D  -78db
2022-12-01 00:47:27.188  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F00000466C78FC81F35442A32B23C26E563802B
2022-12-01 00:47:27.189  8906-8906  AirPods                 com.dosse.airpods                    D  -58db
2022-12-01 00:47:27.193  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:32.686  8906-8906  AirPods                 com.dosse.airpods                    D  -61db
2022-12-01 00:47:32.692  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:32.692  8906-8906  AirPods                 com.dosse.airpods                    D  -82db
2022-12-01 00:47:32.696  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000059B7CD77B1FD27641CFFC6C225E139605
2022-12-01 00:47:38.217  8906-8906  AirPods                 com.dosse.airpods                    D  -86db
2022-12-01 00:47:38.222  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F000005715A460E5D94D6C7F6B1DB9B19F940B0
2022-12-01 00:47:38.222  8906-8906  AirPods                 com.dosse.airpods                    D  -81db
2022-12-01 00:47:38.226  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F00000416486A81416B03E0B169B9E90AD9F330
2022-12-01 00:47:38.226  8906-8906  AirPods                 com.dosse.airpods                    D  -61db
2022-12-01 00:47:38.230  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:38.230  8906-8906  AirPods                 com.dosse.airpods                    D  -77db
2022-12-01 00:47:38.235  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000059B7CD77B1FD27641CFFC6C225E139605
2022-12-01 00:47:43.739  8906-8906  AirPods                 com.dosse.airpods                    D  -62db
2022-12-01 00:47:43.744  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:43.744  8906-8906  AirPods                 com.dosse.airpods                    D  -79db
2022-12-01 00:47:43.749  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F000005715A460E5D94D6C7F6B1DB9B19F940B0
2022-12-01 00:47:49.263  8906-8906  AirPods                 com.dosse.airpods                    D  -63db
2022-12-01 00:47:49.267  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B998F010004D066BE47AFA6DBF0549ABCAD859F0DD5
2022-12-01 00:47:49.267  8906-8906  AirPods                 com.dosse.airpods                    D  -77db
2022-12-01 00:47:49.271  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F0000049F2A003713616C097612FA4398A70117
2022-12-01 00:47:49.271  8906-8906  AirPods                 com.dosse.airpods                    D  -84db
2022-12-01 00:47:49.275  8906-8906  AirPods                 com.dosse.airpods                    D  String: 0719010E200B888F000005715A460E5D94D6C7F6B1DB9B19F940B0

